(dp1
S'W2'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(L100L
L6L
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'~\x9a\xa3b+\xa8\xb1\xbf\x9b+\xc4\xe7\x88\x13\x92?\x12=_\x0c^\xe8\x9e?t-z\x06A\xb7\xa8?Z\xe3\xbd\x7f\xb3K\x9e?h]t\xdd\xf8\x04\x9f?8\xe77\x80\xfcuj\xbf\xc8-\x0c\xee\xa7\x86\xbd\xbf\xe2\xf7\xce\xf1\xa3\xb8\xaa\xbf\x9bz\xf2\x92\x81\'\xc7?\x98Yrr\xc7 \xbc?\xa6O\xc4\x93<\xef\xc4?\xbe\x8f\x18a\xd8\xcb\xba?~\x101\xe0\xd0\xb0\xbb?`\xc3\x18g \xaf\xba?\x00\xc53~\xeb\xfc\xa2\xbf\n\x10\x0c}\xb3Y\xc4\xbf\xc0s\xf8\xb2Z6\xb1?\xf2\x9b\x12\x80\xd2\x19\x93?U\x98h2\x0c\xfd\x97?o\xbb\xf4VK\xbc\xa0?4\xe9x\x980\x96x?\xfe\xb3\xddZ0i\xbf\xbfG\xf91\x87Q\xf6\xc8?d_=\xec\xbc\xf1\x82\xbf\xc1U\xe7\xa8]\x94\x85\xbf\x0f\xc0\xfc\xc5\x8f\x1b\xbf\xbfl\x95\xdco\xda\x81\x93?3\xc7~nC\xdbn?\'\xbc\xeb\xfe\xaf\x18\xc3\xbf\xab\xee\xb2\x9b\x82\xf1\xc7\xbf\xd7\xd8\xf3,\xd4\x06\xc7?\xaf\r\x88\x7fAH\xb9?Q/\x0c\xb4A~\xb1?\x9e\x81K\xfd\xe8\r{\xbf\x80C\x12\xd1\xdf\xb0\x91?\xaf_\x97\x84bJ\x95\xbf5\xfb\xeb\x18\xf8\xde\xc9?m\xaf\xda0p\xa3\xbc?\x8f\x19\x07\xe8\xbc\xf0\xc4\xbf\xd6W\xa4\x01%\xb9\xa8\xbf\x1eD\x853\xf6\xd3\\?:Si`\xdb\x13\xac\xbf\xb6yP\x8c g\xa2?de\x06\xa8s\xa7\x94\xbf\xc0\xed\xd0\x9f\x84\xce\xbb\xbf\x96\x0c\xc3i\x91\xe2\x9b\xbf\x87\xaf\x04\xbc\x8b\xbd\xc3?[\xdb\xdf\x85\x92[\xb3?\xb387 \x1c\x80\x82\xbf\x10\xdf\x0e\x1a&\x02\xbd?\xc0G\x15:\x87\x96\x97?\x8d\xc4\xdaH1\x1a\xba\xbf\xd1\xf9\xcfAf\xa4\xbd?\x86\x81>_\xcc\xee\xae?\x14\x80\xc3\xd8\x95\xbe\xae\xbf*v\x96o\xe1\xdc\xb2?U\x8c;\xe0PJp?\x1e\xb7\xd3\x95\xec\xca\xbd\xbfoc\xdcr\x1e\xec\x9a?\x14\x08\xa6\xb8\xba \xb8?\xc7\x01\x04VX\xcb\xca\xbf\xb9\xcbb\r^\x18\xb6\xbf\xabb\xdd]\xd2\xe3\xb8?\xb5\xb7#:xz\x8c?\xa4\x9c\x0f\x91\'t\xc0\xbfS}\xbd\x87R\x0b\xb4?\x89\x0e7U7\xfe\xab\xbf\x94\xd2\xec\x00\xc6\x13\xb7?\xf9\x8f\x1c\xbb$\x9a\xb7\xbf}\'\x8c&\x9f\x80\xac\xbf\x0e\x97\x12zz\xc6\xc0\xbf\xd9~N\x82\x11\xb6\xb8?\x8d\x02\x0cB\x90\xc4\xbf?\xaf<\x0c\xa5:\xe5\xa2\xbf\xc80^\x1d\xa7\xa1`\xbf\x86\xe4v/\xec\x04\xad\xbfW\x1a\xe2?\xaf\xdc\xa8?]\xb4B\x04\x03\xcc\xb9?\x80~t\xa6\xacU\xca\xbf\x02\x82\xf9u-\xcb\x97\xbf\x93\xf9\xa3\'\xb0l\xc1\xbfx\x91\x0f-\xad\xdd\x9a?\x16\x92\x0e\xfc\xf9A\xb8\xbf\xdf\xa3\xa8\'o\x02\xac?0\xae=\xe3\xe2\x15\xd1\xbfh\x9a\x7f\xac\n\xfc\x8e\xbf\x80\xfaK\xb7&\xb3\xac?H)\xe3{\x88C\xae\xbf\xcb\xaa\xc3kP\xbb\xb9?\x99jf\xe1\xc3C\xb0?G<\xd3h7\xf8\xaa\xbf\xf6\xac\x02\x19\x94\xe9\xb7\xbf%s\xdc\x9d\xfe\xb6\xc9\xbf\xc3\xe2\x0b\xae\x08\x98s?f\xcb\x1f;\xdc0\xc0\xbf\x8fQVD)\xc9\xa5\xbf\x13^\xd6\x18Y\xd8\xb6\xbf\xc1\xf7\xfd\xd8F\xe1\xb3?\x16\x0e\x19\xa3\x12i\x94\xbf\x06q\xe9S?\xde\xac?t\xa1{\xf7\xb4JF\xbf\x11\xe8\xd1\xa1\xbb\x1b\xb3?\x9f\xc4\xb2\xc6\x19Y\x89?q\x93\xa3\xe1\xaeX\xb8?\xbc\xe3\xe1\x90\xb4\xdb\xc0\xbf\xb04\x00(~\x83\xb8?\x14<\x9c\xa7:\x06\xbc?\xa1r\xe0d\xd5\x92\xcc?\xe5s\x04\x1c\xf3\xa1\xa6?x\x98O\xec\xfa\x83\x8c\xbf~\xad\x95>\x04\xa6\xa0\xbf\x1b\xe4\xf8\\\x16\xf2\xab?8\xef\xeayY\xad\xc0?>\xfa\x01=\xb2\xca\x85\xbf\xb9m\xcf\x9f\x17\xab\xc0?\x13H\xef\xd0\xf7\x8b\x91?\xa4\xe1la<\x0e\xc3?9\x7f\x07m\xb9\xb2\xc2\xbf\xb8\xce\x8c\xae\xcc]\xb2\xbf\xf8/\xc1s\x12\x1b\xc6\xbf\x1b<V\x99\xb9\xf1\xc5\xbf|\xad\x07\x9d\xd1z\x9f?\xc0\xf1\x0c\x02\xdf\xaa\xa7?\x8f\xfaG\xe7\xf6,\xb3\xbfSh\xbe\xd1}\x7f\xc0\xbf\x02\xc8oq\x1d\xaf\xc0\xbf\xc1K\x00\xc9;M\xc8\xbf@\xb4\xf0\xdc\x81\t\xb1?\\.\xb8\x19Y\xdc\xb9\xbf\xc2\xfc\x06\xf2P\x94{\xbf7\x92\xda\x0e\xbeK\xa0\xbf\xf2=\xc8)\xa9\xab\xbe?\x02\x9d\xc5\x12\xe0\x9a\xc3?\xc8 [\xfc\xd3\xd1\xc3\xbf*\xb8\xa4\xc8i\xc0\xc2?zF\xaa\n\xc8\xe4\xc2?\x9aIo\xc8xc\xc1?\xa9\xa3\x95\xa8(@\xb2\xbf?u]8\xf5G\xb0\xbf\xe3\xf3\xbf\xb8\x0cU\x9c\xbf+\xdf\xe3v\rF\xc5?\x88\xed\xbc8\xad\xbc\xac?\xf0\xcc\x84c\xb8\xc3\xba\xbf\x1c\xe2/\\\x97<\xb6?\x98P\xfcs\xbf\xcc\xb1?\xa7\x9a\x84\x00P\xb5\xbc?p\xef\x8f$\x11X\xb9\xbf\xa7=zH\xf2\x1a\xad?&\xf6V\xc2\xe2;\xc5?M\x81\x9e\xa2\x11b\xb0\xbf\xe1\xd9((\xfe\xa0\xb4\xbf\x17\xfb\x11\x18\xf8*\xc1\xbfwQ\xd4M\x9f&\xaa?\xa0\xa0\x1a\xd8\xaf\xf9\xb3?\xf9\x9eOt\x06\xb3\xae?\x96\xb8\x97|Pn\xaf\xbf7\xe4\x87)\xcb\x04\xbe?%\xd4\xa2N\x9e\x02\xa5\xbf^\xf9\xac}\xe8|\x8c\xbf\x9d4\xd3\xf5\xb4\xb8\xa8?<\xe0\x92@\xfdj\xb0\xbf\xd5\xc5\xa4\xb3\xf1\xf4\xc6?\x8a\xeb\x16\x944\xcb\xc2\xbf\xaaw1\xde\xa0p\x91?\x0bQ70\xf2\xa5z?~\x84\x7fo\xb8n\xc8\xbfI\xaa\xad\xad\x12\x82\xb6\xbf"\x8f~\x9d|\xb7\xad?\xabt\x1b\xbb\xb7\\\xc1\xbfQR\x8d\xef\x03\xa3\xb7?\x08\xeb38\x92\xe5\x90\xbf\xaf40\x9b\x9d3\xaa\xbfI\x14\xf4\x10\xfa\x0b\xb1\xbf\xce\x00CUz)\xc7?)\xdeo#\n&\xcc?~\xa6\xe5\xdak\xd2\xae\xbf\x1f#\xdbz=\xb2\xd0\xbf@\xfc\xe8y\xa4\xf2\xb5?.T\xbc@c\xaa\xad\xbf\xa1\xda\xbc\xec7\x04\xb8\xbfr#\xd2\x89\x1e\xfa\xa6\xbf\xb9`\x1c\xc0\xa9&\xb6\xbfS7\xc8\x10Wj\xa8\xbfwH(p\xb9r\xc3?\xaf\xc4\x87r=8\xc3?\x03\xcbX\xc3\xbd;\x8a\xbfS\xde5\x9d\x05\x9fr\xbfM\xe9\x94X\xd1\x04\xc1?\x84\xb98\x93\x03z\xb1?\xe2\x8ag\x1b\x89\xb6\xb1\xbf)4[\x1f\xbf\xef\xb2\xbf&\xa7\xd70\xbcs\xd7?\x89\x12\t\xec\xe8A\xb7?\xa5vgB\xbf\x8d\xab?\x0f\xb5[i\xd7\xc4\x84\xbf\x9f\x10\xa5\xaeR\x81\x82?\x00\x94y\x1f\xf2\x9ay?\xf1\x11%\x92{\xdc\xbb?8\'$\x90U\xd2\xb7\xbf0\xdb\x02W\xd9R\xc5?\xa2\x0b\xf9\xc4py\xa7\xbf\xcf\xea\xdc[\xa2\xe8\xa7\xbf\x0cZ\xa7]\x18X\xc7\xbf\xe7\xd3\x80\xb4\xda\xda\xb6\xbfjhO\x87v\xea\xb4\xbf\xbdv\xa5\x7f\x15\x02\xbb\xbf\x1aMK\xe2\x9c\x15\xb4?\x1e\xb5\x113\xc9M\xbf?n\xda\xf7\xf3\x90\r\xa6?-#sm\x12\xa3\xbc\xbfJ\xc8\x12\xddW\xb0\xae\xbf\xcdm.\x7fZ>\x9e?\x8ei_\x19\x06\xf6\xa1\xbf\xcb\xb8\xf4\x7fid\xab?r\x87\xc1\xe8\x9c\xab\x9a?\xe9\xbf_"\xbcE\xb8?\xb6\xf58\x92R\xca\xc5\xbf#o\xc8\x9eN\xff\x9f\xbf\xbe9=2\xa9\xdf\xbf?<\'\xae\xf3Ln\xa3?T\xfa\xc9\\m\x07\x82\xbf{\x85\x96\x95,\x16\xc1\xbf\xdd\xa8<+\x0c\xa8\xa1\xbfZ\x9d\x1e\xaf\xd0\x81\xa8\xbf\xcf\x8d\x1d\xbcLO\xbd?B7\xca\xdbI\x1c\xc1?\x1b\x80!!g~\xc7\xbfy\xb6\x06\xd6\xe7\x98\xc8?\xa6\xdfV\xe6T\xe4\xb7?\x1e\xa9\x04\xd7\xdbk\xb9\xbf\x19\xa5\\+\xae\x87\xb0\xbf\x8az\xc5\r\xd3\xd5\xc3?l$\xe1S\x87\xb2\xc7?7\x1f)i\x1b-\x95\xbf\xe7\x11\xbb\xbd\x19\xc8\x93?B\x08\xad{z\xdc\xb3?\x14\xef\xdcY\x9a\x89\xc6?\x1eK~\x90r\xae\x86?\xe9\x01\xce\xd3t\r\xac?Rca\x01EY\xca?B\xab\xbd\x05.\xb4\xbd\xbf\xd1\x92y\xf0\x8b~\xb3?gO\x817\xd6\xde\xab\xbf\tL\xa36\xdfY\xa9\xbf\x8a6~\x14\x170\x9d?\x12A\xc8\x1d\xf0\xde\xb5\xbf\xa5\x04\xe0y\xfb#\xbd?v\x1e\xe4\x05i\xee\xb5\xbf\xf3l \xc2K[\xad?.y\x80\x7f\x91\x0c\xb4\xbf\xc4\xb8\x96\x14\x90\xb5\xb1\xbf\xeb\x1f\xc8\x8a\xa0]\xb2?90\xe1\x9eK\xe1\xbd\xbf\xe6\x0f\x05j\xa7\xd6\xa1\xbfd:&\x83 K\xbc?VM\xb5\x8ek\xa0\x80\xbf)\xe7}\t\xb0c\x94\xbf\xac\xfen\xaa\x8fE[?[!\xb7v\x1c\x12\xbe\xbfKq\xb2\xd3\x81\t\xba?\xcc\xb2\xb4I\xa8*\xbc?\x94\xb4$\x1b7\xc6\xb8\xbfc[\t\xde4\x06\x9d?r\x01\x17\xe0\x01\x8b\xb8\xbf\xb2\xfe\x01yT-\x99?\x99\xa0\x0cQ\xe6@\xd0\xbf)\x93N\x00\xf0\xa3\xbd\xbfu\xd2[\xebR4\xca\xbf\x9aj\x8d\xf9\\\xf4\xb1?\xdd\x0fu}\xf2\xe2q?\x0e\xc2L\xd0\x81\n\xc0\xbf3\xd2\xcbc\xb6\xa6\xca?s\x05\xbb*\x18\x03\xb5\xbf\xce\xb6<\xd5D\xf2\x98\xbf\xd4\xfb\x1d\xcf\x1d@\x85\xbf\x00\xc9\x9fK\xc1\x8b\x0f?>\xc4#\xd7W\xb7\xc4\xbf\xbf\xcd\xach?\x97\xaf\xbfN\rJ\x8e\x80n\x9d\xbfP\xe0\xb9w\x9c\x99\xa5\xbf\xb0\x0c-\xaaqT\xcb?\xda\t\xbd\x89\xc9\xc6\xb3?\x85t\x08\'\xb8\x15\xbb\xbf\x17\x0c\xe1\x11(\x18\xc9?\x1eSkX>\xc6\xab\xbfW^\x8a\xd9\te\xc0\xbf\xf1\x84\x94{\xc7\x8c\xa2?0,\xe2G\xa7\x87^?\x06\x1d\xf5\x9b\xb5\xa6\xa2\xbf\x1f\x81C\xe4\x1fy\xc9?\xef\x12+sq;\xb1\xbf&5\xf2\xea|\x82\xb9\xbf\xe2v\xe6\xeb\xc4M\xb2?Z\n"\xcf\xc5\xfb\xb0\xbfUjA\x13Sl\xab?8D\x93\x04)\x07\xb2\xbf\xc8\xe3\x1c\r\xa8\x8e\xa4\xbf\xc4\xb8e2\x83\x07\xc7?\xfe\xb8Z\xc7=g\xc4\xbfY\xdb\xfc^\xc5\x0c\xc1\xbf\xd8\xfc\xac\xac\x84G\xa7\xbf\x9a\xcb\xec4;\xf1\xa5?_\x06\xe1\xe5\xd8Q\xa9\xbf\x86"H\xb7\x104\xb9\xbfZ\xd4\xd8C\xff@F\xbf\xe8)\x7f\xa8\xf2\xe3\x9d?06\x87\xe2\x9d\xe7\xc6\xbfm\\\xbe\x0b&\xf1\x9c\xbf.d\xde\xcf&\xe0\x98\xbf\xaf\xe1\xf1\x0c\xf3\x8b\xb6\xbf\xc3Y\x90,\n\xa7\xb4?Y\xc3\xf3u\xda\xa1\xc1?\xd5.\xb4}\xd99\xc2\xbf\xa2\x11\x92&$\x07\xaa?\xd1\x1aM\xf7\x0e\x97\xc0\xbf\xa8\xef\xc4\x80\x0cC\xbf?\x9ai#\xa95\x00\x84\xbf\xe0=4\xcee\xa2\x9c\xbf\xed\xd8A\x17.\x8c\x84?\xffQP\x98%\xae\xb1?F\x9b_g\xc3i\xbb\xbf}\xbbR\xcd\xbd\x14\x92\xbf\x0b@>\xf3\xa7R\xa6\xbf\xb2\xf0U\xda\x05\x9f\xb1\xbfs\tE\xbf\xfdN\xaa\xbf>H\x950h(\xb9\xbf\x80\xd7\xbd\xbb\x19\x04\xc5?\xf4\x9f\xeb>\xf2\xaf\xb8?\x86A.\x0e\x82\xb8`?\x7f\xe5<t\x0cZ\xba?\xc2D\xd0\xf9\xf0\xed\xc2\xbf\xad\x19\xdc\xf6<U\xc6\xbfdx[m\xe6E\x97?W\xbf\xab\xfdX|\xc4\xbf\xc3\xd5\x18\x07\xf0\x96\xa0?\xbai\x82\xb7|\x1c\xa3\xbf\xaa\x8c\xa5D^\xde\xb3?\x08\xd4\xf4\xbaO4\xbb\xbf\xa4\x1cu\xda\x9d\x94\xba\xbf}<\x99\xb8\xf6\x1d\xa1?ly\xcd\xca|\xed\x88\xbf\x19R\'P\x13\x0f\xbf\xbf\x93\x86\x16\xd8cr\x9b\xbfa\xec\xa2cj\xbe\xb8\xbf\x90_?ha0\xc1?\xa4\xa3\xe1\x01\xf8\xa9\xd1\xbf\xbf_\xbf_6\xcd\xa5\xbf\xe4\x88\x81h\x9aA\x83?]\xdc\xb8\xde\xba\x92\xa2?\xcc\xf8\xc8pWn\xb3?4T\xb4\x97\xac\x1e\x84\xbf\xe79\x07 \xa1\xa7\xaf\xbf~9#}\x10D\xad\xbfj\xa1AN\xe3G\xbc?Q\xcd\xa1\xb8\xa7 \xae?\xd8\xdd9{~\xbe\xc3\xbf\xfc\xa0\xbaky\xe1\xb6?\x1a\x83/\x199q\xb0\xbf\xbcx\xce\xf1p%\xad?\xac\xdf\x17\x06\xfa(\xa7\xbf\xd6\xed\x9e\x8c\x94\x86\xaf\xbf\x0e\xf0\xb7\xa7\xb9L\xbe?F\xb8\xf8-\xfd\xc5\x97?\xf2\xc2c\xe9UG\xc0?\x18C\xbez~\xf3\xa2\xbfs\xa6\xcb!\x17X\xc2?\x08\xe6\x84@\xf7\xae\xb1\xbf\xd2??\xa0g]\xb4?6G{\x95F/\xba\xbf\xe2\x1e\xe8\x17\xa5\xb7\xb4\xbf\xfa\\\tmqgb\xbf\x10S\xdd\x19\xdb\xa9\xb7\xbfF}\x9bi\xc0 \x9d\xbf\xfer\x8f\r\xc6\xf2\xc1?T\x0fa\xab\x0f\x1ey?\xdd\xbd>\x87\xe9\xb2\xbe?\xb2m\xa6\xeeo/\xba?\x9b\xd3H\xbd\xea\xad\xb2\xbf*\xc2\x18\xb6\x88\xce\xa5?A\x05\x0e\xbe\x93\x9c\xa7\xbf\x0b\xf6\xfa\xd4\xd3\xbb\xc7\xbf\xb3v\x9d\xadc\xf0\x96\xbf\xf3-D\xb4\x9c\xb4\xa9?\xb6!G}\x15\xad\xba?\x15\xf5\x1a\x17\\\x02\xc1?e\x03\xed\xa3o\x91\xb0\xbfDmQ\xe4\xab\xa1\xa3\xbf\xee\x0c\xea\xeddp\x91?E\xbb<D\xc2\t\xae?\x90c\xe6\xb6\xb7\xb9\x9f?k{\xd8\'\x06\xe5\x88\xbfW\xab\x8d\xe5\xb95\xb3?\x15\x1d\xeb|\xfd\xf6\xc6?\xff\x1e\xb5u\x12\xf2\x9d?-\xed\xaf4\nW\xb6?\xd0\x11\xb1\x9b\x114H?0+\x11o\xf3j\xb9?\n<c\xdf\x8e\x15\xb1\xbf\x92\x88\xcc5O4\x93?\xe4\x8b\x0c!A\x08\xbb?*:e\xe4z \xc1\xbf\xb7\x02\xfd\xa0\x1a\xf8\xc3?\xd8\xe3:\x8d\xb9\x9e\xb3\xbf\x05|)\xc1\x1a\xc8\xbb?\xdb\xfd\x0bJO\xa8\xa5?\x0e[\\$#\xf5\xb0?O\xc4\x83\xe3\x8d\xc6\x93\xbf@\xc2A\x1f\xc4!\xb1\xbf\x90\xcd)\xd8\xc0\x02~\xbf\x11\xb7a\x8eB\xd8\xc6?\x91\xc2$\xe2\xf5}\xa9?F4\xa0^`\x10\xb6\xbf\x003\x08|_n\xb4?\xb4\x1a\x8a\xd2`\xaf\xa9\xbf^&h\x84;c\xca?\x8e\xc3\xbdK\ts\xbf\xbf\xae\x97\xb1}\x83\xfa\xb4?@\xaa5\x13\x8e\xd0\xa2\xbf\xbb\xb7c\x06n\xca\xa9\xbf44\x86\xc5\x8b\xa0\x92?}yE\x1c\x8d&\x93?\x10H\xe1\x8a\x85\xf8\xab?\x95\xe4\xd6\xbaU%\xcb?\xdfo\xf7\xd3\xd3Q\xb0\xbf\xa6\x8ee\x03\x82-\x9c\xbf\xf6A\xaeKs\x9a\xb5?\xd1\xe7TO\xd2\x12\xa6\xbf\x1c\xf5C2\xf8\xcb\xd1?;{E\xfa\x91\x9b\xc5?hx\x8c\x87\xfb;D\xbf\x93\xdc+n\x8a\xe6\xba?\x9d\xac\rf\xba\x91\x9c?_r\xa1\x0bZ\x98\xb8\xbf\xa9\xcb:\n\xc8\xe4\xad\xbf&\xd9[\xd5dg\x9a?\x07\x0b@\x03\x9f\x05\x95\xbf\xdfqo\x02f\x1a\xa2?\xd8\n\xac\xb7\x8c\xde\xa4?\xf3V+\xf7\xba)\xa1\xbf.\x08\x16Z\x04\xfc\xa8?\xe6\xa9\xcc\x86\x05\x8f\xbb?\x99\x13\xb2\xb5\xb9l\xd3\xbf\xfd\x14\x82;%\xe6\xa3?\x9d\xd7\x13Mjq\xbb?\xb3]\xd1\x83\x905\xaa?E\xee\xcd\xb6\xc4.\xa5\xbf\xb3\x92\xd9;\xe0\x03\xba?6q\xb5\xd7\xd2\xc7\x87\xbf\xb7\xc3l\xe5\xce\xa9\xb2\xbf\x01f\x88\xab\xb2&\xb0\xbf\x16\xbcr\x8d\xb3y\xb5?2)\xf0\xda\xd3\x98\xa4?#/\xe95\x9a\x89\xa3?nu\xd2\x1e\xbfw\xc5?w\x88\xad\xfa"\x89\xa5\xbf\xdf+jC\xa6\xfa\xbc\xbf\x97\xafX\x84\xb9\xbej\xbf\xb9\xee\xc8\x9c\x84u\xbb?4\xb1O\xc7\x83\xc4\xb2\xbf9\xa2\xaf\'{>\xcb\xbftB\xc5\xb4c=\xcd?\xeb\xc0\x97\x86UQ\xb7\xbf\xcb9\x87=\x83\x99\x96\xbf\xd8\x15rSW\x07@\xbf\xf0t?\xb8\xdc\xb5\xc3?\xd0\x80=\xd4\xbd\xb5\xc2\xbf\x99g]\xa2(\xea\xa6?\xa7\x1b\xa0\xc1\xe9\x1e\xba?5\xe3\x918E\xab\xbb?\xf0\xee\xb9\xb0\xbc\xb9\xb9\xbfY\xa2\'\xaf\xe3x\xb8\xbf\x8d\x08)\x00\xd2\xae\xab?\xef\x13\x1bp\x7f\xa2\xd0\xbf\xd5\xcb\xf3E\x91\x11\xb0?7\x84\xf311\x84\xcb\xbf\xbe(~\xfaJg\xa2\xbf\x0e\x06\xcc=.-\xc1?\x81\xe1U6\xe5\xff\xaf?\x8c\xfe<\x97\x98\xbc\xcb\xbfo\x8e[\x1e\xd6\x0c\xab?h\xa6\xd5:\xa3\xe3\x87?\x07\xc8\xe6\x02\xc8\xaa\xb0?\n\xb9\xd6fK\xef\x92\xbf\xb5\xdf\x0f\xbe>9\xbc\xbf8\xea<iM\xe2\xb1\xbf\xd5+S \x1e\x87\xc2?\x13\xa3\xef\xa31\xfe\x96?\xefo\x93=c\xad\x8a?\xa63\x8f\xf8\xb3\x8f\xb4\xbf\xbc2\x12\xf7\x00p\x81\xbf\x1d\xe6\x86\x1b\xe6!\xb2\xbf`\xe7\x8bTT\x94J?\n\xb1\xa3.M\xef\xcb\xbfs\xa8\x1d\',\xe9\xbd\xbf\xd8\xb1\xa2fC\xe9\xbb\xbff\xe7\xd5\xcb\x0c\xc9\xa1?\x08F6\xd8\xe3.\x91?F\x0e\x7f\xaek\xd7\xab\xbf0\xacX\x9a\xe5A\x90?\xeb\xfa\\\x10\xc6Q\x82?\xc8\xde\x94>IDs\xbfj\x93\xa9\x8c\xbb\x07\xae?,\xec\xff\xeb\xc8\xdb\x9f?,\x93\xda\x17l4\xc3?\xc8\xbc\x96\xc5\x06\x14\xc3\xbf\x9a\x10U;\x80\x9fh\xbf\x90s\xe3\x16a\x15\xb2\xbf\x94\xcb\xec\xa9QU\x9b\xbfQ \xbc\r\x0b^\xaf\xbf\x17`A\xe8\x8a<\x91\xbf\x82\x0fh`C\xb4\xb7\xbf\xfcE\xc8F\x98\xeb\xbc?\x84#\xb8\xed\xe3\xcb\xaf?I\xc26\x9a\xd4n\xa1\xbfc\xe5\x93\xcd\x8cf\xae\xbf\xedO~\xa1S\xc0\xb7\xbfD\xce\x0c\x13C\xdc\x98?T\xaa\xa2~\xa3\xa7\xc2?n\xee\xf3FU\xb5\xb7?.\xf7t+\xfb-\xac?\x1a\xb9)\x00\x9c\x96\xb7\xbf:+$\x86\xbaA\xc1?n\x0c\xcd;>\x85\xb9\xbf\x82\t8\x8c6\xe9~\xbfn\xfe\x18\xee \x7f\x8e\xbf\x10\x98!\xab$\x07\xb5?\xbe\xaa\xeb6\x8f\x98\xaf?\xab>\x00\x10\xd7\xa3\xa7?_\xc1\x02\xa8\xdd>\xb8?\xc5\x81>\xdf\x1b_\xc7?\xf8\x10\xca\xb1\xe2R\xc1?\x18>$1\xceG\xc4\xbf\xaeGR\xf6i\xea\xb6?\xf4\x94\xf5^\xad\x11\xbe?\xe2[M<\xcc`\xb9\xbf\x92\xd5\xb5,^w\xa2?\x95\xb7\x93\x85\xe6"\xa2\xbfr\xe5\xe5\xe2\x04c\xa2\xbf(\\\x19\xa8\xa6\xcc\xb6?n\x05M\xef\xaa/\xc0\xbf\x07\x96\x04k<\t\xc8?~\x93\x930\'\xb4\xa5\xbf\xe8X\x9e\xd9\x80\x1d\xab?:\x98\x0eB\x80)\xc1?\x11\t*.+\xe0\x95?\xcb\xb3\x9d\xf3\xe7\x12\xa7\xbf\xf6\xaf.bx\x17\xce?\xaa\x86@\x1d\x06\x15\xbd?"\x94k\xc2?\xcd\xca?\x85\xc9n\x04x=\xa3?\xa3\xb3\x06\x9e\x88\xa5\xbd?\xfcn\xd6 \xccV\xbd?\x9eU\xaa\x10\xac\xba\xb2?@\x9a\x92G\xd6\xd2t\xbf\xa5rn\xf6\xfa\xc0\xa9? \xd5\xa1\xa6\xccv\xcd?\xc4\x9d\x1e\xd1\x07\x1bx?\xa5\xfe\xb3q]A\xc4?\x93\xfe\xbc9\x05|\x90?\x8c\xdf\x89y\xe3\x81\xb4?u{\xe72\xf5]\xa2?\xaf\xf7C\x8e\xdd\x0b\xc3?\xe8\xd5\x17H\x9b?\xc0?x\x90\xe6\xbc\xad\r\xb6\xbf\xb8_\xdcm&\x04\xbd\xbf\xee\xe0A\xd8\x85\xe5\xc6?\xe82\x89\xf8\xcc\xa5\xcc?\xcb0k-i\x04\x9b\xbf|)s\xf8F\xc3\xa8\xbf\xe2\xe3b:K8\xb4\xbf\xfd\xdc\x82"\xf9\n\xca\xbf\xd4S\xdeM\xbc\x96\xab?Fm\x98\x8b\xfd%\xac?X\xac\t`m\t\xc5\xbf\x11\xbc\xd6Z*\x87\xbc\xbf\xa1\x1f\xaaN\xf4\xeb\xb5\xbf\xe0\x0eg)\xea\x10\xb7?\xccr\xf9 g\xc2\xa5?\x85Vo\xfbS\x86\xc4?\xaa\x1757s\xb2\xb1\xbf\x1f\xbe\xdfC\xd4\xb2\xd7?\n"\xc1\x06\xfb_\x93?\xce\xbf\xb0\x01AY\xb9\xbf\xe5d\xd0PD\xc4\xb2\xbf\xa1\xacb2*\xce\xb4?\x9a\xb0\xd1A\x9a\xbc\xbc\xbf\x0e\xab6\xf0Lu\xbe\xbf\xc7\xbc\xb4$\xd2[\x95\xbfM\x04N\xf4\xa7\xed\x97\xbfDp?\xab\x04\x83\xac?\xd1\xda\x0fh^\x97\x9e\xbf\x8c\xc0n;\x14\xac\xc7?\xf5T\xf4\x05\xf0\xda\x91\xbf\xe7T\x0f$A6\xbc\xbf$\x02\xa9\'\x12r\x9d\xbf\x12\x1dI\xe2\x87\x07\x84\xbf\xf1-\xa4|8\x1e\xc3?=\x08\xc5G4K\xc8\xbfdqM\x83L\x92\x94\xbf'
tbsS'W1'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(L3L
L100L
tg7
I00
S'8=\x9d&\xe6t\xe9?\xa7`Y\xbd6\xc1\xbb?\xf3\xa2\x01&\xe5k\xe9?$\x97\xaa\x94\x89$\xea\xbf^\xe9\xf7\'XS\xe1\xbf\xfd\xde^\xbf\xf6o\xb2?\x96\xbc\xb4\xe5F\xe9\xac?\xb2!\x1b\xd5\x17;\x91\xbfxz\xb8\xe5\xbf\x9c\xa2\xbfuD\xe8y\xc8\x07\xe6\xbf\xde\xfe\xc6G\x18X\xd0\xbfHU;\xdb\xd6\xc3\xb1?\x90w}}\xa1(\xd6?\xc3\x01Jg\xec\x8d\xa5?"\xa1\xb3]\xb4\xe9\xd7?\xce\x9d\x9c\x02\xa5\xff\xf1?\xc4P\x9e\x05\xe4\xaf\xb2\xbf\x93\x9b\xaa\x98\xda*\x9d\xbf\xf2?\xd3\x9b\xda\xa7\xc5?\x14\x05\xc8\xc2\x8f\x0e\xa9?\xe8`\x9b\xa6\x98\xd7\xc9?\xdf)$\xc5\xce\xa6\xd5?\xc7\xb9\x1a\x17\xc1\xb9\xd2\xbf\xd2W\x8d\xf1%\xdc\xca\xbf@,\xdf\'}\x98\xd1?\xe5x\x96%~-\xbc?\xc5x"e\xd2\x8c\xee\xbf\xdd\xce\x91`N\xf4\x90\xbf)\x94\xcfd\xf8\x04\xf9??\x99\xb3\xd6n\xa5\xca?\xd0\x85\xa3\xd9\x15\x80\xe2?\xbd\xec\x8d\xd0\xcd\xcb\xd1\xbf8,\x8c\x96J`\xd1?\xac[\x7f\xec=\xd9\xef?\x05\xe3\x05\xcd\x8a\xd1\xa9\xbfk\x01\xba\xe0v\xc4\xd1\xbf\xfe\x1b\x0e\xf3\'\x1c\xce?z\x0bk\xe6\xd3\x01\xc5\xbf\xc9\x0e\xe1%\xc0\xb1\xd4\xbf\xb0)\xb0y\xbd\xbe\xe2\xbf\x7fV\x89\xc0\x03t\xee\xbf\x8e\xb3\x96`Y\xdd\xe0\xbf\x13\xba\x0c\x16\xe2\xc0\xc1\xbf?\xddly\xf3\xf5\xd3?\x19\xfeB+/\xde\xe0?\x9dNfA\xd7\xda\xc4\xbf[S\x80\x19\xa7\xde\xd5\xbfs\xfe\x12y\xd7\'\xf3?U\x9e\xc6Ri\x80\xd6\xbf\x82\x15AI\xcb>\xeb\xbf\x96B\xef\xf9;\x0c\xe6?\x88+\x98H8\x82\xef?\x8dI\xd9ny-\xcf?\x0f\x84q}\xa5!\xe2?\xf5\xff~\xcb\xd5\xfc;\xbf(!\xdf\xf6RE\xd5?\x99\xa7<@6\x0b\xdf?\'\xd8w,\x06?\xe9\xbf\xa6\x85u\'\x8f\x1d\xd4\xbf\xc8Z\x7f\xd7\x85`\xa7?\xcdpzf\x85\x01\xd6?\xb2\x07\\\xcd\xbb?\xd0?\xde\xdc\x84\xd9\x16\x94\xd4?& \xeb\x0f\x1f1\xb4\xbf\xfa\xbe\xcd\xa9i\x1b\xe6\xbf\xa6"\tx\xc02\xea?\x86T*\xf2\\@\xde?E\x0b\xb9nc\x82\xcf\xbfxD?\x7f\xe9\x97\xce\xbfB\x1e~\x9a\x97}\xd3?\xebN\x8e\xb4US\xcf\xbf\xb2\xa9\x9b\xc6\xab\x0c\xd8\xbf^Q\x0cv-\xd9\xe0?\xccs\x1d\xba\x90\xd4\xda?G\xc5n\x15\x1fB\xd1\xbf\xf8\xb2\x9e\x0f\xac#\xf3?\xb5\xd8\x97\rV\x02\xc4\xbf%y\x12\xf6[\xd5\xdb?\xb6\xdd\x16\xa9\x839\xdc?\xc6\xae\xc8@yG\xe1?\n\xa0\xef\xe5\x07@\xda?\xa6\x18e\xc2\x0e\x11\xd1\xbf\x9c\xf5zn\x0c*\xe7\xbf\x02,\x8ah\x19A\xe9?e\x89\xf9\xcdG\x7f\xb0\xbf\x14b\x95Vf\xfe\xdd?4W\xaf\xa7\x160\xf1\xbf\xcc\xae\xc9\xed\xe3r\xc8\xbf\x8b\x1a<c\xc5\xbe\xe2\xbf\xc4\xe74\xa7-G\xc0?\t\x9a?}X6\xe4\xbfH\xc0=\x84\x1cG\xcb?\xd1\xed\xc6\xd7\xbf\x98\xce?\xe8\x17c\x13\\n\xc0?\x07\xcf\x14D/\xc6\xec?zo\x08\xc3\x00y\xe5?;\xed&W\x83\xb5\xf0?\xadw\x00\xb9\xe6\xfa\xa8?\xae\x8d\'\xe0h\xa8\xe4\xbf\x14\x04\xde+\xf0a\xe1?\xf6j\xb4\x10\xc6&\xea\xbfZ\x880\x971h\xf2?k\xc4\n\xccO8\xd4?q\x9aYf\x91\x11\x97?\xfc\x13\x17L\xaeC\xe0?\xd2T\xca\x05\x9d\x13\xcc\xbf\xf7L\xf2\xf3`\xef\xbe\xbffqda\xc1.\xf5\xbf\xef\r\xfb\xf5D\xfb\xd7?\x159O\x04s\xf4\xc6?\xc6\xf1?\n\xd9U\xd8?\xa3G\xf6\x944*\xd8\xbf\xc2n\xd5\xa1\n{\xef\xbf\x80\xc6\x06Yx\xc1\xdb\xbf\x0f\xb2\xab\xb2P\x1c\xc6\xbf_0\x9a\x81\x0e\xc1\x80?\xd7\x18r\xe1\xefU\xdd\xbf\xc2#\x92\xafEY\xa8\xbfl|\xdf\nr\xe4\xcf\xbf{\xbc8R\xb4\x97\xcf?eE\xf4\xdc\xa6\x8a\xd9?\xe9\xd9,*}\xe0\xc8?\x91\xc1\x88\x01\xddf\xd7\xbf\xd0)ad\xfd\x18\xca\xbf\xf7\xef?\r \xc6\xf2?b\xc2\x03{\x01m\xe0?\xa6\xb5\xab\x10\x8d\xcb\xd5?\x0fp\xaa\xec\x0b\x8e\xea\xbf\xe1\xdf\xa2\x88F\x13\xe4?\x8f{\xa1\xf8~\xeb\xec?\x10<\xf2\xa3\xf26\xe6\xbfp]U\x173\xda\xe9\xbf\xeb\xbf\x16\xbe|\xc4\xbf?\x94\xf4\x03\xf3\xf6I\xf4?\xab{\xbe\xd6\x98\x91\xdb\xbf*8\x9f\xc9p\x08\xf1\xbf\xb7\x9d\xb8\xc8t\xbb\xdd\xbf\xf9bR\x92\x8aB\xe4?\x8b\x17\x9e\x8acS\xd0\xbfNC\xf0\xb5\x8f\xb8\xda?8\xbb\xff"|\x8c\xe0?o\xa7\xfb\x9e\xe6\xd3\xbc\xbfS\x1b\x95?\xceA\xd0?\xc4rht3\x03\xe1?\xa8\xeb\xf1\xfc\xea\xb2\xba\xbf\xa5$\x9c\xcb;\x87\xe7?\xa1g\xf3\xd1]3\xe1?\x0f}\x1d\xbc\x17\xda\xb3?$\x8bMY\xdc(\xed?\x08\xf6\x1d\xb6~\t\xdd\xbfb\xf5\x9eY\xe9\xab\xe3\xbf\xad\'Sj\xc1l\xd1?o\xf5\xa8\x9f*\xa8\xa4?L\x08\x17\xa6\xe5\x86\xd3?\xdf\x1d\n\xef\x13\xdc\xe0\xbff\xbf\xf49h\x12\xdc\xbf\x15\xfe7q%\xc5\xed\xbf\xeaY\x12=\x10\x07\xd1?\x07\xe4\x06\xeeo1\xb8?\x11\xc9\r\x846y\xe4?it\xb8P=E\xf5\xbf<\x17J\x83\x97\x11\x92\xbf\x85@Y\x8f\xcbw\xcd\xbfl\xe6\xc0X-g\xe4\xbf\xf6\x966L\xb6\xd4\xe4\xbf\xb2mO\x01\x04Z\xd5?\x92\xc7\xfc\xda\xf6}\xb4\xbfwH\x7f\xdc\xb6\xff\xf0?\xb5`\xc4\x9a=\xc8\xf0\xbf\xa4z\xb6\x05\x8d\x97\xfa\xbf\xc9\xde\xd3W,\x15\xcf?B\xfe\xa8\xd9\x95\x85\xe6?\xa7~\xaa\xd6\x9e\xb6\xc4?X\xb9\x8dS\xc3B\xf3?\xc6\xc7\xf6%r\xfe\xd8\xbfIgJJa\xd8\xc8?\x18\xa8f\x98\x14*\xe4\xbf\x94K\xbc\x01\x1c\xdd\xe3\xbf\xd8za6h\xc3\xd7?\xa2l\x9f\xfb\xfd\x06\xe2?>\x07\xc4\xbew\xd1\xbc?U\xcf\xf2C7\x11\xd0?\xbf\x7f\xd6\xc3\x92L\xd9\xbfQ\xf5\xc7\x944\x82\xed?Y\xf3\xca}\xf4I\xd4\xbf\x94"\x01&T\x00\xe6?\xa2\x90\xfb{\xd6\x00\xdd?pW\x8c\\X\r\xc1\xbf\xab\xd8[\xbaxl\xd8\xbf\x91\x9aa(\xe5u\xcb?5y\xb3O\xfc0\xd9\xbfh8z\x9a\x00\x94\xf7\xbf\xc1\x84\xb6\x94_|\xd5?\x9c\xb38\xdf\xbd\xf7\xd2\xbf\x81\'\xd7\xcdO{\xdf?\t\'\xfe\x90qt\xe7?\xf9\xee\xa06b\x0b\xa2\xbf\x88\xb6\xffY\x18\xe5\xe9\xbf\x18\xd7\xf6Br\x88\xd5?P\xc373\xf9Z\xb1\xbf\x81\x04$\xecy\xd3\xf5\xbfNJ\x89\xadRA\xd2?\x9fKr"\xf5\xb3\xe7?\xb8}\xe1K\x94\x9d\xd1?|FB\x87\xf0\xa4\xbe?\xf7 \xfa#Y\xc9\xce?\xdfsK\xcf\x1c\xd8\xd0\xbf\x8a~\xa5\x04(c\xc1\xbf\xcb:\xb4;\xf7\x86\xe8?G\x97\nJ\x1e\xee\xe3?]\xcd\xc0y\x04\xd1\xe7?\xda\x86a\xa5%\xf5\xe2?\xfc\xd3\x1d\x89\xddq\xec\xbf\x98h50,\x0e\xe5\xbf\x10\x95\x9a\x87\x92\xaa\xd2?\xf0\x13G\xcaF\xa3\xc9\xbf\x03)3\xa4\xae\x9d\xdf\xbf\x8d\xff\x1f\x10+\x97\xb6?\xc6\xf4\xbaVu\xb7\xe5?\x1a\x0by6\x14\xcc\xc9\xbf`!\x1a\xf8}$\xb4?\x12TR\x90\xb7\x9a\xde\xbf\x91\xa3*\x1c=\xfd\xd9?\x1b\xd6A\xbbJ\xb6\xb0\xbfvM\x1b\xd0L\x8d\xe6\xbf9\xaa\xb4\xf5\x7fw\xd3?\x96\xff\xd4[\xf6\xc2\xca?\xde\xbb\xfe\xaf\x13\x16\xf0\xbf\x14\xf9\xe3-\xaa5\xc6\xbf>\xd1`\x0fD\x80\xec?A\xb9-\xc0\xbam\xae\xbf\xbf\xa0\x96\x98~\xb6\xbd\xbf\xba\xc2 \xec\\\x9b\xe6?P\x13"\x89\xf7o\xb6\xbf\xc7-e:\xb9\xdb\xad\xbfx\xb2\xa6\x84R~\xa4?]\xba^\x7f\xf8\xa0\xe3?(\x95\xeaE\x07\xe7\xc5?\xadRZ\x80O6\x93\xbf\x0b\x08\x13u\xc3D\xd4?\n\xe5\x90\x9e<!\xca?\x13\xb3\xc6#\x12\x1d\xc7?\t\tY\xc9=\x98\xd8?\xa1\x93S\xdfg\xcc\xe0\xbf\xbb=\x9aF\x93Q\xd3\xbf\x07#\x9f\xd2W\xac\xbf\xbf\x84\xf6YT\xd4\xce\xd9?ETi\x16\x0c\xe6\xe2\xbf\xd1A\x80C`\xc4\xed\xbf\x87\rse\xc0\t\xa8\xbf\x82\xa1\xbf\x9b\xf0\xf7\xd0?u\xeb\xf7\x1d@,\xf3\xbfl1A\xc4\x8d\xd6\xe2?\x00\xa2\xabp:\xd4\xb5\xbft\xd4\xc6R\xc2I\xc4\xbf\xfa\n\xe9\xa7M\xaf\x8e?\x06\x14x\xd4o\xa5\xe7?\xbbC\x16\x90#\x03\xc3?\x826\xfd\x0e\x94\x90\xc0\xbf\xfc\xbf\xc08(l\xe5?\xb6\x01\x14\x1b\ry\xea\xbfl\xd1\x1f\x13\no\xe0?\xed"\x8d\xbb\x83E\xc5\xbf\x15\x12\x9c\xc2\x90\xe3\xda?\xbb\x13J\x17B\xc9\xcb\xbf\xb9\x10w\xbd2W\xbe?\xde\xb1c\xc4QF\xdb\xbf\xb6\x8f\xec;\xa7\x8e\xdb\xbf\xb3\x8f\xe1\xdeJ\xf9\xbd?O\xa4VP\xdb\xf1\xe6?s\xec\x8e\xbb\xdc\xbe\xe3\xbf\\1\xfae\x83\x16\xe3\xbf\x1ca\x03\x01jR\xdd?\xdf\xe7sny)\xeb?\x19\xe7\x16\xe6#\x0e\xee\xbf&K\xc8\xe4\x803\xe2\xbfuz\xfbw\x11>\xeb?\x99\x9en\x92\xd5\x7f\xef?\x87\xa1k\xd8\xf2O\x97\xbf`1\x9b W\xb2\xe6?E\xde\x86\xbf%\xe2\xc2?\x1d\xd8\xd5|\xaf"\xda\xbfF\xd7\x9d\xc5\xbb\xeb\xd4?\xa4\x13\x90\xbf\xd2L\xe2\xbf\xc3\xf7\xb4\xb6]r\xd9?0\xc2\x1dJ&\x84\xd0?\xb5\xa2\xbb\x18\xd1\x01\x83?\xd8\x94\x82\xad,/\xb2?\x9c\x84\x05\xba\x15G\xf5?\xfci\xb5E\xd7^\xf1?\xb9\xd4<ZOG\xb2?K\x00\x16\\\xfb<\xe9\xbf,\xc5\x00N\xbc\x07\xd5?\xe6?I\xf4\xa1v\xea?@\xfbB\xa7\xc1g\xd3\xbf\xff\xc1|`\xed\xb9\xe0?5SWg\x9f\xec\xf2\xbf\xeeA\xd8\x9fk\xf4\xe0\xbf\xf3\xf6Bd\xd3\xcf\xe7\xbfs%N_E\x9a\xd4?'
tbs.