(dp1
S'W2'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(L100L
L5L
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdeibz\xb6\x80\xc5?\x0b\xd1\xfa0 6\xbd?@\x8f\x04z\xbe+\xad\xbf\xc3\xb07y\xa4\x1c\xa1\xbf,\x055\xf6\x1b\xb4\x86\xbfS\x04\xc9\xe6`\x96\x96?L\x01\x1d\td\xea\xc8\xbf\x15\xcb\x85\xc8yv\x98?0B\xd5\':Y\xa9?\xe9\x9ezOx\xf5\xb9?\xcdvk\x02\xaa\x1c\xbb?\x90\x07\xa0\x97\x15\xa8\xb9?\xe2(\xd6\xbf\xe9\x8d\xa1\xbfu\x86\x89\\\x0cK\xa0?5\x13\xbd\x8e\x05\x8a\x97?.f(\xfbh%\xba\xbf\xa5\xf1\xf5\x95Xn\xb2\xbf\x07F\xd8z\x84N\x8d\xbf8\x13\xa9\t^\xa6\xb8?O\xda\xbeU\xd3\x92\xc7\xbfo\xac6T\xf3\xc3\xc9\xbf\xf7\\RX!\x8c\xad?&\x9f1\xb4\x8c0\xc5\xbfp\x17\xac^\xdc\xff\x9b?\x12\xfb\xe7\xcb\xfb\xfb\xcb\xbfK\xea\xa4\xe9\xa6\x99\xaa?\x82\xb4\xe8\xf8\xa5\xe5\xba\xbfnR\xe8\xd4#\xdc\x9b\xbfE<\x04\xbe\xb3\xc5\xbb?>\xb6k\xa0\xa3\xaa\xc7\xbf\xff(\xf33\xcb\xda\xc1\xbf\xee-W5\x9b=\xbe?\xfc\xe2\xe8\x8f\xdd\xfb\xb3\xbf\x0b\x83\x9d\x93\xfd~\x83\xbf?\xb2G_\xdd\x94\xab?\xe6\xfc~\x90\xf7\n\xbc?\x8e\xaa+\x87-(\xb4\xbfV4\xf1R\xc0o\xa8?\xfc\x07\xb0\xd4|:\x8d\xbf\xb2$\xda\xbc\x81+\xb2?T\xe3\x1f\x02\x0e3\x87\xbf\xc2\xb6\x18\x11\xd7\xf8\xc2\xbf\x13\xc5W>\x07\xba\xab\xbf\xdf\xae\x1c4w`\xb0\xbf\xa3\xe3>!\xbf\x84\xa9?;3\n_\xe3G\xc5\xbfo\x8d\xf9b\'S\xb5?\xea\x1f0\xc2+\xe4\xb1\xbf\xd5\xb6%#\xd7G\xb7?HFM2\x08\xbd\xc5?G\xda0r\x94\x12\xb7?\'\xf4\\"\xa5\xfa\x9b?\xad\xf2\xd5\xdc\x13F\xa6?\x95>Ek\x1a\xc0\x97?\xa60\xe9+\xd3\x00\xa0?\xfe\x9cmd\'\x91\xc9\xbfz\x94\xdao\x03\x18\xc1\xbf \xc4\xf9\xd8\xa8(\xc9\xbf!\xbbL~G\x16\xc7\xbf\x8eW\xa7\x9bH\x8f\xaf?\xe8\x19\xf7\xb7\xc3\xd7\xbb\xbf|\xa2\xcf/\xe4\x8f\xa7?F\xffH\xa5\x16:\xa5?\xa5\x14\xb2\xf7c\xd8\xbb\xbf\xcdi\xc2INF\xc0\xbf\x8d/\x13\xcf.\x82\xbe\xbft\xbb\xbe\x1d\x91[\xb0?=\x05\x8c\xf8\xb5\xd0\xbd\xbfC\xc1\x02\x8d7\xbb\xac\xbf\xbd\xbd<\xc7Aq\xb9?Q\xcb\xe6\x01\xf43\x93?\xc2\xc76\x85(\x0e\xb8?\x05/\xea\xd3\xdc+\xcd\xbfC,\xb5\x96\x8e\xec\xae?R\x16F\x96\x97\\\xa8?\xc7p\xe0\x9by\xcc\xc4\xbf\xcfu\xc2\xa7]\xd7\xb7\xbf\x9c@\x88\x05\xfb\xec\xa2\xbf\xe6\xd9)\xf8-\x92\xa4?o\x1e\x1fp\xe7V\xbc?!\x12\xaa\x85\xfb\x94\xaa\xbf\x11a\xf89\x1dl}?\xab,\xfcJ[C\xb3?h\x07YWF\xf6\xa8\xbf1\xa1\xf6\xc5\xc6\xfd\x9d?\xf8}\xbej\x18\x83\xc5?\xc4\x1b#q\x11\xf6\xbc?\xdd/\x01\\\xedt\xb1?+\x8fS\xab\xd6\x1f\xc7?\x94\x94D<\x0fY\xc9?\xb6\x9a\xce\x98\xf3\x83\xc0?\x85\x7fL\x99\t\xfe\xc9?3\x0c\xb6\x1f\xbe\r\xa3\xbf\x00\x92\xf7\x18\xbd%\xba?_I0\x95\x0e,\xb3? \xe5\xae&*K\xae?\x8c\xde\x1aN\xb6\x82\xaa?!x\xfa:\xce\x83\xa9\xbf\xf0\xa5k_e\xf5\xc5?\xea\xb0#\xfb\xed}t\xbf(m7\xb7\x16\xc7\xc9\xbf\xba\xbdR\x1d\xc6\x11\xa0?\n\xb0n\x1fz\xe0\xb3?\xce\xc3\xc7\x13\x01\xc0\xca\xbf\xb7X|\x99\x0c\xef\xc6?t\x9d\xcc>m\x00\x8b?\x93\xf8\x88\xb2\xad\xce\xb7\xbf\xc9\xa1\xe0\xed`Z\xc4\xbfD\x85\xa2\xc3$-\xb8?\x8f4A\xaa\x94\x1f\x90\xbfJ\x16\x1c\x9a\xb8#\xb3?\x82\xee\xd8j\xa1J\x9a?\xd6\x80\\\xd3\xc4\x19\xbf\xbf\xcd\xc0\xc4\xb2\x1a\r\x93?\\\x96\x03\xe5\xc6\xb1\xbb\xbf\xab\x92}\x01g2\x98?B\xe2\xc5Pg\x0fu\xbf$\xec\x99\xa6M>\xbf?\xee\xa8\xb3\x01b\xca\xaa\xbf\xb1\x9e\xdd\x9f\xbaz\x7f\xbf\xda5\x96\x86L\x82\xbe\xbf\xcbo\xd20E_\xa2\xbfEVd\xd1\x8e\xb8\xb6\xbf]\xb7\xdeJm\xd2\xb1\xbf\x99\xc5r\x16\x02P\xc5?\x18\x16\xb0\x1dwu\xbc\xbf\xea\x919\x7f%\xc9\xbd?\xef\x0cF\x1e #\xa7\xbf\x9e0&aF\xdbY?\x9b \xad\x0e\x9b\x19\xbe?\xa6\xe5\xa3qb\x0e\xa4\xbf\xbc\x95\xfa3t\x86\xc8\xbf\xc5\x86\xc8`ql\x97\xbf\x12X\xbe\x19\x1b\x90\xb1\xbf3\xcb\x9c\xf6\x16\xd1\xa9?\xc1\xaf\xd5s\xa8\x17\xc7\xbf\xce\xfbx\xddB\x93\xad?\x00\xa1-\x9f\xc5P\xc7\xbfS2&}\x8e\xdb\xca?;Y\xf7\x9f\x84\xdd\xab?\x123\x0c\xd7\xe6\xc0\xa1\xbfz\x86\xcb]N\xef\xa7?3\xfdu\x19\xe5\x1a\xb7\xbf{b\x9f\x0fG6\xbc?\xa1dk\x861\x99\xa4?\x8e<\xbd\xdct?e?\xd9\xcf\xb1\xcap\xa3\x9a\xbf\xdev\x9e\xd2bP\xb6?u\x1a\x1b\x8b\x8f\x12\xc7\xbf\xb9\x99\xd5\x1e\xc6\xee\xa6\xbf\x85\xc2\x8d\x9d\xbb\xff\xc1?Z\x0f\xbe\xb0T\xe5\x8e\xbfP\xa6\xd8&\x8c\x14\xbd?R\xc2\xa0\xe7\xc65\x14\xbf\x93|\xe4\xd3\xb3)\xba?\xd2\x9f\xe6\xecb\x1f\x93\xbf\xcbZ\t0\x9c\'\xcf\xbf\x95]6\xa6\n\xb6\xad\xbf\xcb\xaa\xf79\x05\x80\xce\xbf\xc0\xf3+Y\x15H\xb4?\xe8N-\xbb\xf0\x92\xc8\xbf\xb8\xfe\xa6ieS\xac?.\xc4\x93;\xe3\xc3\xaf\xbf6\xba\xafT\xfc\xeb\xa0\xbf\xddQ\xb4\x12c\xa9\xc2\xbf\xd1\x86\xa5\xb5=d\xa0?\xe2MQ.\x91\x06\x93\xbf1\xd9T=\xe0c\xbd?\xa3\x91P\x1e\x84F\xbc?\xcd\xd6\xe6\x95\x1c\x0f\xb4?\x90\x97\xe6\x05(\xff\xa7\xbf\x10\xfdt\xc1\xe4/\xaa?Md#\xb7\x91\xf6\xb2?\x8e{c\x87\x1a\x87\xbd\xbf<\x10\xea=G\xf1\xb7?\xfd\xc0\xf8m\xe1\xb7\xab\xbf\x005IR]\x8b\x9a\xbf\xb2\x03\x93Y\x16\xe7\x9e\xbfO!\xe5\x94\xe4\xf1\xc7?\xfd\x7f\x0e?\x90\xfc\xad?\x8c\xf3o\xa2#\x03\xb5\xbfm~\xa3\xbd6w\x9b?\xa0\xbeA\xc892\x95\xbf\xa5y\x89\xe2G\xab\xb7\xbf}\xc0z:\xd1\xfa\xb8?\xa8oo\xc0t\xaa\xab?#]XV\x85\xf1\xbc?\xf5\xffa\xe4G\'\xac?\xf4\xa4\xa5\x8c\x8a\xe3\x8e\xbf\xe3\xc5\xe4\x02\xb9\xf9\xcb\xbff\xed\xd7#\xce\xdf\xb5\xbf\x0b~FA \x1a\xa8?HUr\xa5F\xacy?\x17\xf3\x9a\x17a\xa3\xc7\xbf\x0eU\x11q\x8c\'\xb4?\x9d)\xe1\x8f\x02\xeb\xb5\xbf\x06z\xca\xd4?\x1b\xbf?\xf0g\xfb\'\xf3\xecv\xbf\xd6GmY\xdbR\x9b\xbfu\xdb\x13\xdf\x1f\xf5\xb4?\xebC\xb7\xf8\x87\xef\xa4\xbf\xf8\xbd\xfe\x1e5\xcd\xbb?D1\xf0g\x08\x0f\x8b?y\x97\t\xa6\xf4/\xc5\xbf$<j&\x16\xd1\xb1?\x9c"r\xb99\x13\xa5\xbf&\xbc\x9f\xa3\xfc\xd8\xbc?+\xa28\xdaB \xbf?[j\xc8|\xc7b\x89\xbf\x19\\r&\xf1\x16a?-P`\xaa\x00\x94\xa8\xbf\x97\xa0n\x8eM\xc0\xc2?(\x8cg\xe6\xe4\xfe\xa4?\xec\xf4~\xff\xae\xff\xa2?%\x91\xcb\x00\xd9\xca\xa8?\xadc\x94G\xe2\xf4\xce\xbf\xf1\xb2\x88\xb4p\xa7\xa8?^Wk\x06\xa9\x82\xa8\xbf\xe1\xe4\xb2\xbd\xd4\x8f\x91?\x9a\x97\x17\xe3"\xc0\xb2?R\xf9\x08\xbe\x1bj\x96\xbf\xc9\x92y\x11{\x1a\xb5?\xfd\xaeJ\x05>\xcc\xc4\xbf\xf4\xbc\xe4H\xcb\xcfw\xbf\xa8\x0e\x91p\x1d#\xab\xbf$\x82\xb0\xc7\x05]\xbb\xbf9;\xc3\x1f&\xcd\xad\xbf\xa5V\n\xfe.\xaf\xb3\xbf.I\xc7c\xe8\xce\xc2\xbf\xb9\xbf\xb6\x04\x1e\xfe\x85\xbf\xbf\xc6\xf9)\x9b;\xcd\xbf4B\xcd\xfa\\\xf7\xc4\xbf\x9f\xd8\x90\xba\xa1D\x8f\xbf\xe44\x0e \xa3\x9d\x91\xbf\x84m\xbf\xd8pU\xa7?\n\x03$\xa51\x93\xc9\xbfx\x9c3\x9a\x8b\x00\x8b?-\xfe\xf8\xe0\xcc\xb8\xcb\xbf\x86Vzq\xfe8\xb8\xbf\xf5E\xd1Z\xdc^\xc4?\x90\xec\xcd\xc8D\xb1\xb8\xbfX\xba\x9f\x90\xa2\xb2\xad\xbfM\x95dvN\xe8v\xbf^u59o\xf1\xc6\xbfYWH\x11.e\xb1?\xd2S\xad\xd5T\x8a\xb4\xbf\x03z\x02 \xd2&\xa1\xbfC\x1ca\x01\xcf\xc5\x9f\xbfhk\xd0\xcf\x15:\xd6\xbf\xaeBf\x9f"\x0e\xb1?\xfa\xb0\xdd\xb8t:\xa9?\xc8q\x84\xc1s\xb1\x7f?|\xa1\xac\xf0O\xb9\xc0\xbf\x18#\x05O\xc6\x87\xa1?\x10\xcbg\xec\xb2k\xa7?\x9b\x8e\x04\xfcO}\xb6\xbf\xd4\x8104\x96\xcd\xba?\x1fc\x88\x8cP?\xc1?\xed\x8c\xec\xab\x14\x95\xbe?\x94>\x82K\x05p\xb9?\xee=\x07i\x9a\xd5\xc3\xbfZ\x88\x0b%O\xa7m?\x85\x99\x818\xe7\x84\xc1?;\x1a\x82\xfdyB\xa3\xbfs\x85>\n\x9d\x0f\xc0?x\x0c\xdb\x8cN\xa4\xd5\xbf\xb5\xf1\xfaE\xd3\\\xa6\xbf=\xfd\xb8]o|j?\n\xb5fw\xfd\x95\x90?\xf9Y\xc8nV/\xc6?\xe7\xb6\x0f\n\x00\x8c\xcf\xbf\xda\x8bD\x1d\xe1\x95\xc1\xbf./\xe5Pio\xb1?\x97\xce|N\xbcx\xbc\xbf\xe2\xb8\xf6O\x9e^\xa9?=\x8f\x81\xe2\x0c\xc0\xb2\xbf\x07\x0eCb*\xb5\xc2\xbfj\x8b\x1c\xfb\xb4.\xcd?3."\xfb\xb9n\x96?#\xa8O\xf1\xe7\xd7\xb5\xbf\xb6\xde};\xd5B\xb0\xbf.\xd7;\xee;\xd3\xb8?\x95\x98\xfc\xd0\xe2\x84\xc3\xbfR\x01\xa5\xa7\x0c\xc7\x85?*\xae\x97l\xb8e\xb6\xbfd\n\xe9\xf5\x00\xa5\xb0?\x85\xc6\xf9\xcc\xa4.\xb8\xbf])\x08\xff:\xc7\x7f\xbf\x96,8\xbf1r\xc6\xbf\xf6\xa1a\xa7\x9a8\xc0\xbf\x06\xbe\x8c\xee\x03\xe1\xac\xbf\xc1\x8a8s\xfc\xd1\x92?\xb9n\x9d\xb3\x95\xeb\xbb\xbf\x05\xfb\xe32\x94\x17\xbb??\x0eM~\xbfv\x91\xbfU92\xb9[\\\xbf\xbf\x03\x99\xf8\xf7\xa2\x94\x84\xbf\x93h\x02x\xff\xed\x90?\xda\x8c\xcd\xef"S\xc1?\xf2\xe6\x1an\xeb\xae\xaf?(\x12R?\x19\xb4\xa4?oi[\'\x1f\xb3\xc6?\':\x0b\xb1q;\xbe\xbf\xb1\x13\xce4\xed2\xb3?n\xdfQ\xd8`\xb6\xbb?U\xbeF\x8c6A\xb7?k\x7f[%\x0e\x91\xc6?\\\xa0\xcc\x88\x08(\xb7\xbf7\x88\xa7\x82\x14T\xac?\xca\xc3\xf5\x9c\xe5#\xb1?|\xa7\x01\xf4\xfcA\xa7?\x07;&K;\x12\x95?\xafX@" "\xc8\xbfR\xdfgZPH\x8d\xbfLo\x105P\xda\x92\xbf\xfc\xaf\xef\xbbR\x1a\x89?\xc3\xd7\xe6\xa7\n&\xc0?\xb0=DZ\x17\xeaw?\x96X\x1e\xfc\xc9mt\xbf-\x0e\x05K\x8c\xb6y\xbfK\x08\x9cb\xa13\xb0\xbf\x1b\xac\x9c\xd9\x9c\xce\xa7\xbf\x7f\xe0_\xdbx\x92\xb2\xbfv\xe7\x19t\xa6\xccT?\xa6RuzD\x13\xaf?\xe4\xe9q\xb3\x90\x81o?\x14i\xac\xe9\xf0\x12\xc2?C4\xee\xe9_\xc1\xa7?\xc6\t\x05W[\x93g?\xb3R\x80\x96\xacj\xbb\xbf\x9c\x1b\x8c\x08)\x8b\xb4\xbf\xe5\x80\x8d4\xec\x10\xa6?F\xca|\xcd\x0f\xaa\xb6?\xeb\xbf\x9eQ$\x06\xab\xbf\x03\xd4\xe3\xfc\xc7(\xca\xbfY\x99\xc2\xc3\xfa\xab\xc1?\xa4)\x13\xb4$A\x95\xbf\xa6\x89h\x99\xe4\xd6\xc0?,\xd5<D\xe6\x10\xb7\xbf}\xd55C\xdd5\xad\xbf"\x8f\r\xc4\r\xce\x8b?\xda\x9ck\x01\xde\xaf\xc3?F\xb6)-\x81B\xc3\xbf*\x93\x98\xba\x19O\x8c?\xb1\x16\xcd,\xea\x8e\xa2?[\xab\xd6\xc3\xef\xa8\xce\xbfa|\xea\xf3\xd2f\xc4?\xd8\x19\xb2\x8c\xa4\x08\xb3\xbf\xa6?k6qx\xab\xbf\xc36@\x07\x14U\xa1\xbf\xfaj\xb3\x87\xa9\xe4\xb0\xbf\xad\x8a\x02e\xa7\x1a\x85?\xa6\x9660j\xfb\xc8\xbf\xbb\xb07>\\s\xcd\xbf7\xc6)\xb0\x94\x7f\xbb?\x81?73\xa8\x90\xca?\x96}\x83\xe7W=\xa8\xbfq\x04\xed\x06\xad\xd3\xa5?P8\xedp\xefP\xa2?\xcd\n\xa4i%\x96\xb0?=\xe4f\xbbf\xc7\xb1?\xae\xbf|\xael^\xc8?\x80\xae\x9bX\xdeQ\xbc?~\xec\xdf4rK\xa1\xbf&\x88\xfe\xe6n\x9dP?\xe1\xfe\xf6\r\xa5&\xba\xbfg?\xfd@\x8a]\xc5\xbfs\xd6M.;\x9b\xcc\xbf\x1e\x13\xd1\'\xaf\t\xa3\xbfOPr\xa5A\x90X\xbf\xcbE\xdaG\xd8U\x99?\x9e\x88%\xdf$\xdb\x99?JZ\xb6\xe7\x1ag\x88?\xc0\xfc\xa8\xd7W\xcb\xa6?&t\xd1u<$]?\x04R\x10u7\x18\xb1?\xfaG\xf9\x12\xf4\xc7\xbb?\xe0[\xfd\xa7\x98\x89\x9b?\x97w\xc6\xe8\xf2\x97\xb1?\xe2A1EvD\xca?.\xa1\xb1-X\xe8\xbd?"\xf2\xfc\xef\xf4\xbe\xaf\xbfr\xfemu\x80?\xb9?\xbf\x91\xd0}\xf1\x88\xc2\xbf\xcfL\xcb\xe8\xfe\'\x8f\xbf\xc8\xa7\x96:\xe8r\x9c\xbf,i\x10\xe3\xb7F\xc5\xbf\xd4\xday\x7f&\xb8\xca?rF\xb5\xc5\xad\xb3\xac?\xf0\xe5\xea""\x06\x9a\xbf]\xbb\xce\xb1\xbd\x96\xb0?+J\xecln\x05\xbb\xbf\xed\x9f\xc8\x0ed\xd5\xcb?(a\x9f\xc8\x12\xaf\xc1?\xb5\xff\x95&\x141\xa4?\xee\xb2b\x90\xf5\x94\xa3\xbf+2\x16\x87%Q\x90\xbfhcj\xd8\xbbA\xab?\xb1\xe6Hc9\x85\xa3?\x96A\xe1\x0e\xa3\xbb\xb5\xbf\xcec\xc9\xc4>\xbb\xaf?\x1f\xcd\x0b5\xa8\'\x95?\x94\x10\xabND\x86\xa4\xbf1f0\xa7K\xfb|\xbf\x97i2\xfa\xf5^\xad\xbf<2\xfb\x00\x92?\xba?\x8d\xd04\xf6Q\x10\xbb?%\x18\x8d\xda\xb2P\x96?\x02\xb7\xbe\x18Y\xbf\xb1\xbf\x10!M \x1d\xaf\xb1?\xf2\x8b\xe2\xd2\xeei\xc1\xbf\xbe\x87\xf5\xe4\xf2\xbc\xac?\xbf\xa9<,\x9e\x0e\xc0\xbf\x84B\xf9y\xe0P\xb7?\x02\xd2\x98!\xbc\xc3\xbb\xbf\xf2\x16\xb0W\xe1`\xbc?/5\xc0\xb2\xe4-\xb3\xbfJ\xf9K\xad,L\xc1\xbf\xab\x01=\x10\xc1\xe9=\xbf\xb5\x8ea\xbe~\xfd\x9f\xbf\x05\x815\xd6\xcf\x1f\x9a\xbf\xd2\xb8\xa5\xbe-H\xc6?\xbe\xf0\x89#\xe3\xfd\x85?\xce\xf35\x91\\B\xa4?\xaf-q`\x8d\x82\xb6\xbf\xf2\x98\xd6\xf5i\x8c\xbc?f?\xdd\xb5|\x0e\xaf\xbf\xb4l\x01\x95fe\xc2\xbf\xc4\xb5\xba\x9f\xd4\xd0\xc6\xbf\xab\xbeKp\x1f\x11\x9b?#\x153\xe1X\x8d\xba?\xe3/\xad\xa3C\x91\xbb\xbfR\xa4\x07\xaem\x96\xd0?mc\x840\xa9$\xb0?\xa9!\xe5T\xdb\xbb\xc2\xbf\xef&\x9cx\xea\x06\x9a\xbf\x96\x96S\xb1\x15\xc5\x9f?\x7f\xf8\xa5\xc2\xa6\x00\xb6\xbfs\x98\xf0\xbb\xa6j\xb1?\x10T\xe3\x0e\xea\xc2\xbb\xbfA\xad\xb2\x91\xd2\xbe\xc0\xbf%\xed\x93\xb5\x9f\xf1\xbd?\xdf\xa1m\xc9o\xf0\x99\xbf\xber\xb1\x83h \xb8?\xcaK\xb1\xeb\xa0l\xbb?\xbc\x90\x1eIF \xbb\xbf\xe5SD\xaa\nU\xc6\xbf\xab\x1d9\x88\xc8\xe2\xa2\xbfA;1\xf3v7\xb0?\x8a\xeb\x14y<\xd6\x90?\x86\xf9\xc55\xa7Z\xcf\xbf\xaej\xf9\xcex\xd2\xb5\xbfN\x8d\xed\xa0\xc5\'\xad\xbfl\x1fvu6G\xc1?\xd3\xde\x96\x0c\xdf\x89\xb1?\xfbQpR\xf8Q\xc0\xbf\x13\x99\x07Ad\x8e\xbc?\x9e]:\xf0X,\xb0?\xa7\xf8G:\xbb.\xbb\xbf\xd7\'6\x8f\xcb\xfa\xc0?&\xc4\x182qQ\x91\xbf\xd4k\x82\x15T\xcc\xc6\xbf\xdb\x94\xc3\xdb8\xf6\xac\xbfDST\x9e\x01-\xc2\xbf1\x04\x1e\xe9\xd8\t\xa8?8\xaf\x1c."\x08\xc2\xbf\xd2\x86l\xf9t\xdb\xc0?\xf0\xe9\x88]\x80#\x7f\xbf\xc5\xd9\xcc\x14J?\xaf\xbfW\xf9]%\xc2\x98\xb7?\x03"R\xe4\xe2o\xcf?\x88\x13ufeUw\xbfuL\xd8\x08z\xff\x96\xbf:\r\x1d\xb3\\:\xc2\xbf\xd8\xd3\xefl`\xa1\xb1\xbfN\xb5_\x9e \xff\xc2\xbf\x06S\xb2\xaac\x95\x9e?x\xbc\x08H\xa1\xe0\xa5\xbf\x9du@\xcb9\xc4\xb3\xbfo\xaf\x1f\x06\xf5j\xbb?k\x12\xdb\xda\x8d\x9a\xcc\xbfB\x8b\x89\xae" \xb1?d\xc3\x8b\xd8C\x03\xb1\xbf\x9f\xe5A\xa2r\x10\xb9?\x1d\xe1N\x13\xb9;z?\x84\xf8\x04\x07\xf2\x0e\xa4?x\xae\xcb4{\xc2\xbb?.\r\xd65\xc9)\xb8?\xf5\xcazw\xb4X\xaa?\xcfs \x98\xefz\xb4?B\xa5w\xdd\xa5\xab\xc2?\x1fz\x05\x19\xbaU\xb4\xbfL\xf0\xa9s\x1dn\xb1?\xc9\x03\xff\xa5\x7f\x17\xb0\xbf`\x1d\x86}}\x0be?Vw\x98W5q\xb6??:^$\xf3\xd3\xb6?\xcc\xbe\x9e[=)\x8a?\x95\xaf\x8c\xc1\xb1@\x9d\xbfg\x1d\xc7\xb3\xf1x\xb0?'
tbsS'W1'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(L3L
L100L
tg7
I00
S'\xd9^h0,\xdf\xe1\xbf\xf0\xbf#\xaf\xb2^\xee?`\xdd4#\xf1\x9d\xdf\xbf7h\x90eQ\x91\xf0\xbf8j\xd8\x85\xfa\x07\xf4\xbf\xa6\xd7\xe2\xb9+\xb8\xe1\xbf\x9eKr\xb2\xc5F\xca?\xe2,\xe9\x97U\xe9\xda?\x88\xaf\xc4"\xd7\xae\xb3\xbfN{\x83\x98\xba-\xb1?\xb0*@\x975l\xcc?o\xce$\x0fND\xe2?\xa0\xd1\x08\xc1\xa0\xa4\xda\xbf\xf1\x9e\xf4FM\xc4\xf0\xbf(\xd5C\xbf\x9b\xce\xe7\xbf\x05\\\x82\xb9{\x05\xb7\xbfk\x1e*l\xefd\xdc?\t\xbdW\xc0\xf4v\xe9\xbf\x14\x94\xa8\xaf\xe4Q\xe2\xbfP\xfb\x06\xf6\x8f\xc3\xed\xbf\x0cF\x06\xc0O\x06\xcc?\x92\x86w\xfc\x00\xdd\xb0?G\xd9\x17\x8d\xd5\xdd\xd5?e\xa0\xff`\xd7\x95\xe0?\xcaD\x82M5\xf8\xe4?\x87\x93k\xef\xcf\xc9\xbc?~KWO>\x89\xc0\xbf5wm\x97\x92d\xaf\xbf\x94.\xfb\x07\x8dz\xf3\xbf\x04\xa1l&\x8c\x1c\xe1\xbf\xf7(\xc6\xb8\xc9\x8b\x92\xbf\xa6r\xe6\x85e\xb0\xe0\xbf<\xfd\x04\x84L \xcf?\xb51#0\xfcl\xbe?&\x1a\x9d-\xcf\xfb\xf8?\xa4(\xeb=\xfbk\xe2\xbfeG"\xea\xf3!\xcb\xbf\x0e\x00\xd9\xcbI\x1c\xcd?C\xe9y4\xb7\xfe\xc4?\xf0\x10\xbf\x00\xbfV\xf5\xbfY\xca\x9c*\x01\xbb\xc7\xbf\x8c\x12\xba$\xa6\xca\xcb\xbf\xd3_\xb1\x98\xc1\x9d\xf0\xbf\xdb\xa3\xc5\xe0\x0f$\xd2?\r5)\xb5Y\xae\xd3\xbf\x9b\xc2\x7f\xd0\xae2\xf7?\xae\xac0Tx\x02\xd8?=\xcbgn\xdb\x14\xa3\xbf\x99\xe3{5\xbb\xe1\xd2?\xc6w\xf4\xf8\xf9\xaa\xc1?`E\x9ceR\x06p\xbf\xb0\xa8GA\xfd\xf0\xe0\xbf\xc5\xc9\x89\xe0\x16H\xcd\xbf%FTU\xdbX\xe2?\xa00O\x0e\x9e\x94\xc8?m\x1a\x81\t\x00\x91\xd4?T\xaa\x93i\xd6\x93\xa3?\xfe\xb2)\xbe\xdc[\xc5\xbfc\xbb\xf3\xca\xde<\xb7?D\xc7\xcaJ\xf3\xbe\xdc\xbf\x03\xb5"\xdeD\xf2\xe2?h\x81\x92\x10\x9a\xfb\xd3\xbf\xf8\xac\xdd\xeb\xb0V\xc7?\x8c\x98\xdd\'a\r\xe1\xbf\xfb\x9a\x15\x87&0\x94\xbft\xd9o\xbd\x00\xb8\xd9\xbf\n\xf8\x06\x9c\x96*\xda\xbf\xc8\xc2\xa6\n\x974\xde\xbf\x88\xa2\x9c\x03\xf0\xda\xc6\xbf\'\x1dVF\xef)\xcc\xbf7[\xc7\xf5W8\xd7\xbf"\x1e?\x89\xaa\xb2\xbf\xbf\x864\xe5P\xb3m\xb4\xbf+-V\xa2\x0c$\xe2?\x88_\xbfx~+\xe6\xbf\x9b\x03O\xb0&\x04\xc8\xbf\x91\xbd,\xb9\xa6`\xf9\xbf*\xea\t\xf3_\xcf\xd6\xbf\x18\xe7!\xf9p\xee\xdc\xbf\x05\xdb~\x087\x18\xe2\xbfR\xfdz\xa3\xdb\xea\xcb?e\xef;\x14\xacQ\xd0?!\x15\xf6[\xbe\xe1\xd0?\xf6g\xd42yk\xab?\x7f\xf2\xccSWY\xea\xbf\xd3f\xea\xeec\xab\xee?m\xcfFQ`p\xf1\xbf\x88\xf8J\x12\xed\xed\xe3\xbf\xe9\\[o\x87\xc8\xec?\xf1\x83M|\x88D\x92\xbfO\x01`\x80\xa0\xa9\xe0\xbf.\xfd\x8e\x00\x95\x03\xa7\xbf\xb7\xff\xaf\xdd\xc3\x13\xde?r%{\xbc\xeb\x14\xe5?kM1\\\xd6\xba\xe3\xbf\x9f^,\xe4C{\xb8?$}\xef{\x03\xfa\xb8\xbf\x96\xd1\x7f\x0c\xf4\xa5\xdb\xbf\xbc\x1fZ\xb5\xc7\x8e\xa9?\x89hxH\xad?\xce?6U\x9e\x96\xf3W\xd4\xbfHh~\x120\x15\xed?\r[>\\r\xab\xbe\xbfR\xed\xe1c\x17\xb6\xcb\xbf\x19\xf0\x0c\x10\x95\xd6\xc3?\xf4r\xad\xb4\xed5\xd0\xbf>2/\x80\xe1\x18\xec?\x1b\rN\xb1\xf1Z\xc2\xbf4\xba|@\xe8F\xed?W\xe3L)\xcfQ\xce?\xabH\x8a[\xb4\xb3\xe9\xbf9\xbfU6\x19\x9a\x94?\xbeQ\x8f\x91s\xab\xf6?t\xa9\xbe\x1d\xbc\xcf\xb3?\x9c![(p\x05\x96\xbf\x87;g\x9e]\xd7\xce?\xe1H/K\x9c\xab\xe9?.\x99\xff\xbdNu\xca\xbf/K\x14\xc1\x90D\xd7\xbf\x8c\xa8fM\xb0\x8f\x98\xbf\xeaK\xe2\x12\xfd8\xcb\xbf;\x0f\xdd\xf2\xcf\xcb\xa2?\x8e\x9e\xc9\xb7U\xd5\xdf\xbf\xd7\n\xd7\x9f\x12~\xc0?\xdc\x95\xc9\xb7\xd7\xe8\xdd\xbf\x0f\x0b\xa2/5\xbf\xeb\xbf\xea\\\xf1)\xdc\x8a\xc0?;\xf6\xc1\xac\xc2\xdb\xd0?\x8d$\x8e\'R\xa0\xdd?\x1e\xf6&I\xab\xa3\xc4\xbf\x85)\xa99\x98\xe7\xd7\xbf\xe6_\xef\xc5\xdc>\xe9?rL\xe27\r\x12\xdb?b\\$\x9f\xd2\x99\xd2?\x14Ym\xb4i\xb7\xe2?\xcd%\xc6\x84\x88\xe9\xce\xbf\xd1\x96\xe7%\xf00\xdf?\xb2\x02\xf7\xbe\xeaZ\xc0\xbfR\x1a\xe2\xb5\x1dj\xd6?\xef\xf5~\xf4\xce$\xd8\xbfy]={\x0b\xdc\xf0?\xca\x11R5\xae\x07\xd7?g\x8c\x1c\xe7\xb5\xfa\xc7\xbf\x9e\x90\xe8\xf8\xa5\xe3\xc3\xbf\x08vs\xd3\\\xba\xdd\xbf\xe5\xc8\x0c\x06\xbdb\xea\xbf2\xb5]\xedTS\xf1?\x00^\x91\xdc\x0e\xb0\xdd?\x98\xfb\x1a\xf8\xfc\x02\xcf?<\x98\xd3\x05!\xcf\xf0?/\xea\x0fav\x97\xe5\xbf(\xfbXF^\xb9\xe6?\xcf\xc8\x1e^N)\xd3\xbf)\xc8\x86\xd5\x1f(\xdf?\x13lN\xca\xb8\x7f\xcf?Ze\xbc\x10\xcd\xf3\xe4?\x99YOJSh\xec?\xf4v\x89^\x01*\xe8\xbf\x95\xd2\x9e\xcf\xa5\xb7\xd3\xbf\x94\x8a/\'\xd5\xad\xe7\xbf)r86#e\xd3\xbf\xe7\x14\x98\xaefq\xbb?T} \xcd<\x97\xcf?O\xe1\xf8Yd\x12\xc5?*\xe4*\xe6\xe4\x04\xc6\xbf\xb4\xfa\xe1H(W\xf2\xbf\xf2\x03X\xdb<\xea\xe5\xbf*\xc4\xc3#x\xa2\xd1\xbf\xd2#\xb2AqH\xc2\xbf\xa6\xca);\xbdN\xe9?\xde\xed:M\xfeK\xed?\x18N\x81\xa8\x9bY\xaf?y\x80\x18f\x89\xcf\xcf\xbfQt\xd9&\xc9\xa1\xc6\xbf\xf1^Q\xa1\x8b\xf4q\xbfx\x97\xfcV0V\xa1?^uA\xba\x9a\x06\xec?\xcb\xa6\xdb\x8bwz\xe4?`\xc8\xef\xe1\xb8b\xd2\xbf\xeb\xdf\xe7\xfc\xb9q\xdf\xbf\x80\x9e=Q\x8e5\xb3?\xa6\xad\xb7XB\x18\xe5\xbf\xbe\xe8\xc6C\xbe\xb7\xd8?II\xa2\xe7/H\xeb\xbf)\x9eq\x9d#*\xd4?\x8f\xa1\x97#\x0ef\x88\xbfV\x12\xd8,\xec\x0e\xde\xbf\xfbz\x0bK\xd4s\xea\xbf\xdc|?\x1c\xb6M\xcc\xbf\x1f\x19\x17\xfa\x8f\xbd\xdc?\xa2Qw\xfb\xa9"\xe1?\x8f#\xff`0\xc5\xde?T\xbf\xe2>\xb7\xb4\xc2\xbf\xc7=\xae\xdb\x08\x93\xde\xbfc\x84\x92/Q\x8b\xbc\xbf\xfd\xee\xd6\xb5\x99\x1e\xd5\xbf?\xd4\xbf\x08\x90\x0b\xdc?\xac\x8e\xcf.\xea\x15\xe1?\xb47\x14\x96\xe5\xa9\xce?Bx\xbauN+\xdd?\xa0\xeb7Sm\xc6\xda\xbf\x9ei\x9f\x13\x81M\xd8\xbf\x9a\xe9\\s\xd0(\xdc\xbfz\xfe\x89\xc2\xe4W\xdd?F\x86P\xc9\xe8\r\xc6\xbfO\xef\xea\xa2\xa4\x0b\xd0\xbf/[\xfa\x0c\x9f\x9f\xab\xbf\x00\xb6\x0f\x12F\x9e\xe1\xbf\xcdX\x82he\x8d\xb7?\t\x02\x10\x1ca\xf8\xca?\xa2\xa2}\xd8\xb3\xde\xdf?\xc0\xffL\x89\x0b\xa6\xed?2\xfb\xf3\x9a\x92t\xe6\xbf\x9ai\xbb\xa9\xdb\xd8\xb1\xbf\xf3@\xba\x9c\xbcy\x84?|\xe6k\x11\xc9N\xf4?\x84/\x1c\xbctO\xf0\xbf\xf8\xa7\x88\x01\xf7%\xac?\x1b\xba\xd6\x9f\x91\x80\xe2?\xbf\xbf\x0f\xaa\xb4\xfc\xea?{\x00S\xa1\x9c\xd9\xcf?pDN\x01\xa8\xbd\xe0?\xba\xe3\xd3t\x9aU\xce\xbf\xafy0dG-\xf5?R\n.\x97\xfd\xa2\xd2?\x16\xe7R\x94\x96\xa1\xd0?\xf1L<D\xb1\xc1\xe6\xbf\x02f\xe9\xed\xacg\x87\xbf\x01\xd1\x19u\xf2\xb5\xf2\xbf\x13\xc1\xeb\xe0L#\xd6?\x8cU\xcfD\xe4d\xf5\xbfq\x18\xf4\xb7t\xc5\xf3\xbf\xa2\x82\x08p;\xdb\xcd\xbf\x8a*t\x1c\x13W\xb8\xbf\xf3\x98\xeb\'\x04\xbb\xf2?\x1a\x93\xe9\xda^\xcd\x93\xbf\xb3\n\xb9:jF\xa3\xbf%p\xa9\xf1\xaf\xfb\xcd\xbf\xf0\x9e\x17\x0e\x14f\xd8\xbf\x7f\xd6\x9c\xd2\xa8\xcd\xda\xbf\xe9\x06\xce\x17\xf35\xe4\xbfY\x82\xe0dBH\xa9?\xd5\x83\x19>\xbc\x97\xd5?\xa6L\xa59\xd7~\xe6?\x06\xaaSn\rB\xd1?\x15\xeb\x8eU\xec\xa6\xee?\\Cts$3\xf3?.\x1d[i\xd4h\xee?\x17\x92\xd8*g\xf6\x9a?]\x88\x93\xd8\xcbP\xd2\xbf;\xdc\xa5\xf8\xd5\xe8\xe0?\xcf\x9ev\xcbP\x87\xc1\xbf\x90\xcd\xa3\x89|\x97\xcb\xbf \xbec\xc3\xe7l\xb9\xbf\xb9\xa2\xcc@\xc7\x91\xbc?5=d\xdf\xeb\\\xa3?\'\xdc\x8d\xec\xecP\xea?%\xa0\xcez23\x8e?\xad\xd0\x93\x871\x0f\xe0?\x7f=8\xa4\xfe\xb1\xe1\xbf\x07\xba\xa5\xf6|\x13\xe1?\x8b\xf0\xd0\xbfs>\xb7?\xdd\xc0Z\x04:\xdb\xee\xbf\xa2\xca\xf3y+\xde\xee?.$kINk\xe6?\xf5\x11"\x9d\xd38\xca?\xdb\x1d\x10\x98\xe9\x85\xb2?\x9ay\x80e\x9b\xde\xe0\xbf\xc1\x05f\xf60\xa8\xf0?\r\xbbh\x9aj\xc4\xe7?\xc1\x03\xe0P\xae\x90\xcf\xbfT\x90\x8e\xd2\'\x96\xb7?\x9fv\xb8\xac\x11\x8d\xe0\xbf\xa04\x86\x97Z<\xf3?\xde\xde\xc9\x89\xecR\xdb?6\xa0\xad\xf7\xba2\xd9\xbfs\\uO\x90b\xd5\xbf\xf3\x14\xa5\xf9\xc5\x12\xc2?M\x90v\xd6\xc0n\xcd\xbfc\x8e/\xd5Y2\xf6\xbfzQ\xc07\xd8!\xe7\xbf\x9f*\xce@\x16A\xeb?06\xc2\x1b:\x00\xdc\xbf|\xb0\xd5\xdc\x10\xb8\xe7\xbf\xfd\xaf!Q`\x1e\xd0\xbf\xa6\xf9\x8d\xb7B~\xde\xbf8f_J\xb4\xb7\x97?\x7f\xef\xc2\x84\xd5 \xd4?\x83\xa1\xc1%H\xc9\xc3\xbf\xa2\xa1JN\x14`\xe6\xbf.\x9c\xd7\xed\x05\x8a\xe8\xbf\x8b\x16\xda\x90;\xcb\xd9?\x0c[e\x8a\xb4\x01\x91\xbf\x82L\xfd\x89\x8a7\xe1?\xb4\xcc\xb0\xb9\x95\xf7\xea?\xbd\x98\xe1\x16\x19\xe0\xa9?P\x97\xebd"U\xed?\x89\xccb\xdc\xf6p\xc9?\xdb\xef\xcc.R\xda\xdb?\x8c\x8e\xa5J!\x81\xd6?'
tbs.